<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"

    android:id="@+id/coordinator"
    tools:context=".Feedback">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="Username"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"

        android:layout_height="500dp"
        android:hint="Write your feedback here "
        android:textSize="39dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="feedbacksent"

        android:text="Send Feedback"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="607dp" />
</androidx.constraintlayout.widget.ConstraintLayout>